apiVersion: v2
name: rode-collector-build
description: A Helm chart for a generic Rode build collector. Meant to be deployed alongside Rode
maintainers:
  - name: Liatrio
    email: rode@liatrio.com
type: application
version: 0.4.0
appVersion: 0.3.3
