apiVersion: v2
name: rode-collector-harbor
description: A Helm chart for the Rode Harbor Collector. Meant to be deployed alongside Rode
maintainers:
  - name: Liatrio
    email: rode@liatrio.com
type: application
version: 0.0.3
appVersion: v0.0.3
