apiVersion: v2
name: rode-collector-tfsec
description: A Helm chart for the tfsec collector, which produces occurrences from a tfsec scan.
maintainers:
  - name: Liatrio
    email: rode@liatrio.com
type: application
version: 0.2.1
appVersion: 0.1.1
