apiVersion: v2
name: enforcer-k8s
description: A Helm chart for `enforcer-k8s`, which applies Rode policies against deployments to Kubernetes.
maintainers:
  - name: Liatrio
    email: rode@liatrio.com
type: application
version: 0.3.0
appVersion: 0.4.0
